<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9h-8O-VvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tDy-mB-Dxo">
            <objects>
                <viewController id="g9h-8O-VvP" customClass="ViewController" customModule="SQLlite3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXW-Ie-w9h"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ3-Ok-t4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w9-s6-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-3u-sWS">
                                <rect key="frame" x="70" y="28" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-f5-T6l">
                                <rect key="frame" x="70" y="66" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-XD-jOF">
                                <rect key="frame" x="11" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Suu-rJ-rpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-LN-Zy3">
                                <rect key="frame" x="70" y="104" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-Aj-htv">
                                <rect key="frame" x="10" y="107" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4I4-SW-ZOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s66-xy-o8U">
                                <rect key="frame" x="70" y="142" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-HQ-5dV">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qls-sc-KC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-dI-F58">
                                <rect key="frame" x="10" y="145" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="rXF-oQ-f6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPd-3u-sWS" firstAttribute="top" secondItem="KXW-Ie-w9h" secondAttribute="bottom" constant="8" id="1TG-sP-dAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPd-3u-sWS" secondAttribute="trailing" id="5JH-UZ-V0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIQ-LN-Zy3" secondAttribute="trailing" id="6Xv-Xk-SVK"/>
                            <constraint firstItem="Ze2-XD-jOF" firstAttribute="baseline" secondItem="2Dw-f5-T6l" secondAttribute="baseline" id="7zM-gs-6BC"/>
                            <constraint firstItem="JdD-dI-F58" firstAttribute="baseline" secondItem="s66-xy-o8U" secondAttribute="baseline" id="8Fb-3W-W4W"/>
                            <constraint firstItem="s66-xy-o8U" firstAttribute="top" secondItem="KXW-Ie-w9h" secondAttribute="bottom" constant="122" id="8RK-1Q-eSV"/>
                            <constraint firstItem="TiF-Aj-htv" firstAttribute="leading" secondItem="6w9-s6-0h0" secondAttribute="leadingMargin" constant="-10" id="EGa-jE-TnI"/>
                            <constraint firstItem="2Dw-f5-T6l" firstAttribute="leading" secondItem="Ze2-XD-jOF" secondAttribute="trailing" constant="8" id="Eh7-kF-Wah"/>
                            <constraint firstItem="Ze2-XD-jOF" firstAttribute="leading" secondItem="6w9-s6-0h0" secondAttribute="leadingMargin" constant="-9" id="GWF-fL-f4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dw-f5-T6l" secondAttribute="trailing" id="HIk-OL-Rsw"/>
                            <constraint firstItem="2Dw-f5-T6l" firstAttribute="top" secondItem="KXW-Ie-w9h" secondAttribute="bottom" constant="46" id="P3w-jM-zbp"/>
                            <constraint firstItem="3vS-HQ-5dV" firstAttribute="leading" secondItem="6w9-s6-0h0" secondAttribute="leadingMargin" constant="-7" id="XF4-e8-IUT"/>
                            <constraint firstItem="JdD-dI-F58" firstAttribute="leading" secondItem="6w9-s6-0h0" secondAttribute="leadingMargin" constant="-10" id="aUT-V1-nK3"/>
                            <constraint firstItem="TiF-Aj-htv" firstAttribute="baseline" secondItem="dIQ-LN-Zy3" secondAttribute="baseline" id="dBj-QK-xh3"/>
                            <constraint firstItem="dIQ-LN-Zy3" firstAttribute="leading" secondItem="TiF-Aj-htv" secondAttribute="trailing" constant="8" id="de5-PN-7sx"/>
                            <constraint firstItem="gPd-3u-sWS" firstAttribute="leading" secondItem="3vS-HQ-5dV" secondAttribute="trailing" constant="8" id="kz4-e6-MqZ"/>
                            <constraint firstItem="dIQ-LN-Zy3" firstAttribute="top" secondItem="KXW-Ie-w9h" secondAttribute="bottom" constant="84" id="o0M-0N-Qu8"/>
                            <constraint firstItem="3vS-HQ-5dV" firstAttribute="baseline" secondItem="gPd-3u-sWS" secondAttribute="baseline" id="wXO-YE-HdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s66-xy-o8U" secondAttribute="trailing" id="xK0-yy-29P"/>
                            <constraint firstItem="s66-xy-o8U" firstAttribute="leading" secondItem="JdD-dI-F58" secondAttribute="trailing" constant="8" id="xb2-zx-7xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="gPd-3u-sWS" collectionClass="NSMutableArray" id="quJ-RY-urB"/>
                        <outletCollection property="lineFields" destination="2Dw-f5-T6l" collectionClass="NSMutableArray" id="fIN-S5-Bjg"/>
                        <outletCollection property="lineFields" destination="dIQ-LN-Zy3" collectionClass="NSMutableArray" id="ojH-Mn-xEj"/>
                        <outletCollection property="lineFields" destination="s66-xy-o8U" collectionClass="NSMutableArray" id="YNp-Vr-nKk"/>
                        <outletCollection property="lineFields" destination="gPd-3u-sWS" id="Xb8-Pp-pm7"/>
                        <outletCollection property="lineFields" destination="dIQ-LN-Zy3" id="nVU-9B-0xL"/>
                        <outletCollection property="lineFields" destination="s66-xy-o8U" id="9Sp-GU-97B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-IZ-tRZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="429"/>
        </scene>
    </scenes>
</document>
